:root {
    --gray: #1d1d1d;
    --black: #0f0f0f;
    --off-black: #161616;
    --white: white;
    --off-white: #dfdfdf;
    --off-gray: #818181;
    --lt-gray: #494949;
    --dk-gray: #2e2e2e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--black);
}

header {
    background-color: var(--gray);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
}

.logo {
    width: 50px;
    height: 50px;
    margin: 25px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list li a {
    display: block;
    color: var(--off-white);
    padding: 40px 25px;
    font-size: 15px;
    line-height: 1;
    transition: 0.2s;
}

.nav-list li a:hover {
    box-shadow: 0 -1.5px 0 var(--off-gray) inset,
        500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background-color: var(--off-white);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: var(--off-white);
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.nav-bar input:checked~.hamburger {
    background: transparent;
}

.nav-bar input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav-bar input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav-bar input:checked~.nav-list {
    right: 0;
    box-shadow: -20px 0px 40px rgba(0, 0, 0, 0.3);
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: var(--gray);
    width: 300px;
    height: 100%;
    padding-top: 100px;
}

.nav-list li {
    width: 100%;
    border-top: 0.5px solid rgba(223, 223, 223, 0.02);
    border-bottom: 0.5px solid rgba(223, 223, 223, 0.02);
}

.nav-list li a,
    {
    padding: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
}

.hamburger,
.toggle-menu {
    display: block;
}


.landing {
    text-align: center;
    padding: 15px;
    overflow: hidden;

}

.name img {
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 40px 0 30px 0;
}

.bio h1 {
    color: var(--off-white);
    margin: 0 10px 20px 10px;
}

.bio p {
    color: var(--off-gray);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.bio a {
    color: var(--black);
    padding: 8px;
    background-color: var(--off-white);
    width: 35%;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
}

section.About {
    text-align: center;
    margin-top: 25px;
    padding: 20px;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    background-color: var(--off-black);
    overflow: hidden;
}

.About h3 {
    color: var(--off-white);
    margin-bottom: 15px;
}

.horizontal-line {
    margin: auto;
    width: 200px;
    height: 1px;
    background-color: var(--dk-gray);
}

.About p {
    color: var(--off-white);
    margin: 20px 0;
}

section.Work {
    text-align: center;
    padding: 20px;
}

.Work h3 {
    color: var(--off-white);
    margin-bottom: 15px;
}

.Work p {
    color: var(--off-white);
    margin-top: 20px;
}

#image-grid {
    margin: 5% 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 100%;
    grid-template-areas:
        "work1"
        "work2"
        "work3"
        "work4"
        "work5"
        "work6"
    ;
}

#work1 {
    grid-area: work1;
    background-image: url("../images/htmlcss.jpg");
}

#work2 {
    grid-area: work2;
    background-image: url("../images/htmlcss2.jpg");
}

#work3 {
    grid-area: work3;
    background-image: url("../images/reactjs.jpg");
}

#work4 {
    grid-area: work4;
    background-image: url("../images/htmlcss.jpg");
}

#work5 {
    grid-area: work5;
    background-image: url("../images/htmlcss.jpg");
}

#work6 {
    grid-area: work6;
    background-image: url("../images/htmlcss.jpg");
}

.imagegridarea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    opacity: 1;
    transition: .3s ease;
}

.image-title {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 8px;
    color: var(--off-white);
    font-size: 18px;
    border-bottom: 3px solid var(--off-white);
    opacity: 1;
    transition: .3s ease;
}

span {
    font-size: 13px;
    color: var(--off-gray);
}

.imagegridarea:hover {
    opacity: 0.9;
    transform: scale(1.1);
}

section.Contact {
    text-align: center;
    margin-top: 25px;
    padding: 20px;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    background-color: var(--off-black);
}

.Contact h3 {
    color: var(--off-white);
    margin-bottom: 15px;
}

.Contact p {
    color: var(--off-white);
    margin-top: 20px;
}

.contact-list ul {
    list-style: none;
    margin: 15px 0;
}

.contact-list ul li {
    margin: 15px 0;
}

.contact-list li a {
    text-decoration: none;
    color: var(--off-white);
}

footer {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    color: var(--off-gray);
}

@media only screen and (min-width: 768px) {
    
    .logo {
        margin-left: 30px;
    }
    .nav-bar {
        height: 96px;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        right: 0px;
        position: relative;
        background-color: var(--gray);
        padding-top: 1px;
    }

    .nav-list li {
        display: flex;
    }

    .hamburger,
    .toggle-menu {
        display: none;
    }

    .landing {
        background-color: var(--bg-color);
        height: 500px;
    }

    .container {
        display: flex;
        justify-content: center;
        position: relative;
        top: 3%;
        width: 800px;
        margin: 0 auto;
        gap: 2.5rem;
    }

    .name {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
    }
    
    .name img {
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        width: 280px;
        height: 280px;
        object-fit: cover;
        margin-bottom: 15px;
    }
    
    .bio {
        display: flex;
        flex-direction: column;
        margin-top: 18%;
        justify-items: center;
    }
    
    .bio h1{
        color: #adadad;
        text-align: left;
    }
    
    .bio p{
        color: var(--btn-color);
        font-size: 0.9rem;
        text-align: justify;
        line-height: 20px;
        text-justify: inter-word;
    }
    
    .bio a {
        color: var(--bg-color);
        margin-top: 30px;
        padding: 8px;
        background-color: var(--btn-color);
        width: 35%;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        font-size: 13px;
        transition: background-color 0.6s ease;
    }
    
    .bio a:hover {
        background-color: var(--nav-bar-bg);
        color: var(--btn-color);
        transition: ;
    }

}